## Embedded Server Configuration
server.port = 8083

## For AbstractManageBean Base Package, input package name separate by ',' for list type
basepackage.abstractmanagedbean = bankmega.app.web.controller,bankmega.project.controller

## Logging
logging.file = logs/console.log
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.prosia.app = DEBUG

#Parameter
mega.urlpendinglist=http://10.14.18.222/pendinglist_accountmaintenance/listpending
mega.urlerror=http://10.14.18.222/pendinglist_accountmaintenance/adminAm/index.php?error=
mega.pendinglist=http://10.14.18.222/pendinglist_accountmaintenance

#Koneksi To database
mega.urldatabase=jdbc:mysql://10.11.88.234:3315/jwdb
mega.userdatabase=root
mega.passdatabase=
mega.driver=com.mysql.jdbc.Driver

## Mail Configuration
mail.protocol = smtp
mail.host = mail.bankmega.com
mail.port = 25
mail.localhost = 
mail.sender = no-reply@bankmega.com
mail.recipient = no-reply@bankmega.com

app.url=http://10.11.88.234:8185/jw/web/json/workflow/process/start/
app.name=accountMaintenanceSystem
app.name.id=accountMaintenance
app.table.temp=tbl_acctmaintenancetemp
app.query.cek=select count(*) from app_fd_accountmaint where c_txtNoTicket = ?
appfd.table=app_fd_accountmaint

#Admin for Accontmaintenance
am.username=18080395
am.pass=05.Agustus